minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
cibuild=0
cibasename=ae2ee3emcaddon

#########################################################
# APIs                                                  #
#########################################################
ae2_version=rv2-stable-10
ee3_version=0.3.507